API_PORT=3000
MYSQL_DATABASE_NAME=template
MYSQL_WRITE_DATABASE_HOST=template-db
MYSQL_READ_DATABASE_HOST=template-db
MYSQL_DATABASE_PASSWORD=root
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_TIMEOUT=30000
MYSQL_POOL_MAX=10
MYSQL_POOL_MIN=1
LOG_LEVEL=info
DEBUG=true